# ittam-back

./: appspec.yml  build.gradle  deploy.sh
.github/workflows/: deploy.yml
src/main/java/com/ittam/web/: IttamBackApplication.java  ServletInitializer.java
src/main/java/com/ittam/web/asset_request/service/: AssetRequestMapper.java  AssetRequestServiceImpl.java
src/main/java/com/ittam/web/aws/: AWSConfig.java  S3Uploader.java
src/main/java/com/ittam/web/command/: CategoriesVO.java  NoticeSearchVO.java
src/main/java/com/ittam/web/controller/: Asset_RequestController.java  CategoriesController.java  ExcelDownloadController.java  ITAssetsController.java  MainPageController.java  ReportsController.java  Stock_ApprovalController.java  UserController.java
src/main/java/com/ittam/web/itassets/service/: ITAssetsMapper.java  ITAssetsService.java
src/main/java/com/ittam/web/mainPage/service/: MainPageMapper.java  MainPageService.java  MainPageServiceImpl.java
src/main/java/com/ittam/web/notice/service/: NoticeMapper.java  NoticeService.java  NoticeServiceImpl.java
src/main/java/com/ittam/web/reports/service/: ReportsMapper.java  ReportsService.java  ReportsServiceImpl.java
src/main/java/com/ittam/web/stock_approval/service/: Stock_approvalService.java  Stock_approvalServiceImp1.java
src/main/java/com/ittam/web/user/service/: UserMapper.java
src/main/java/com/ittam/web/user_request/service/: UserRequestService.java  UserRequestServiceImpl.java
src/main/resources/mapper/: NoticeMapper.xml  UserMapper.xml
src/test/java/com/ittam/web/: DummyDataGenerator.java  IttamBackApplicationTests.java
